<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="food" content="xvzhou food">
    <title>Your name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Mulish:wght@300&display=swap" rel="stylesheet">

    <style>
    body{
        max-width: 1100px;
        margin: 0 auto;
        }
    #food{
            width:1000px;
        padding: 30px white;
        margin: 50px;
    }
    #change{
        margin-top: 20px;
        text-align: center;
        text-transform: capitalize;
        text-indent: 2em;
        letter-spacing: 2px;
        line-height: 100px;
        text-shadow: 4px 4px orange;
        font-style: normal;
        font-weight: bold;
        font-family: Fuzzy Bubbles;
        font-size: 43px;
        }
     body{
        background-image: url(https://pic.616pic.com/bg_w1180/00/00/32/kpmg3R46Q2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-position: relative;
    }
    .p{
        font-family: Mulish;
    }
    .meishi{
        width: 100%;
        margin: 3px;
        height: 300px;
    }
    ul li a{
        text-decoration: none;
        color: black;
    }
    ul li{
        list-style-type: none;
        float: left;
        margin-left: 20px;

    }
    ul li a:hover{
        color: red;
    }
    button{
        border: none;
        background-color: black;
        color: white;
        width: 80;
        margin-left: 5px;
        border-radius: 3px;
        font-family: Mulish;

    }
    button:hover{
        background-color: white;
        color: black;
    }
    </style>
</head>
<body>  
    <center>
    <nav>
 <a href="index.html" style="color: orange;">Author</a>
    <a href="zuopin.html" style="color: orange;">Portfolio</a>
    <a href="Your name.html" style="color: orange;">Your name</a>
    <a href="Your name2.html" style="color: orange;">Your name characters</a>
    <a href="tianqizhizi.html" style="color: orange;">Weathering of you</a>
    <a href="tianqizhizi2.html" style="color: orange;">Questionnaire</a>
</nav>
</center>
    
     <center><div id="food"><p id="change"><b>YOUR NAME</b></p>
    
    <p class=".p"><h1>Basic information</h1><br>
        <h2>Your Name. is an original Japanese animated film directed by Makoto Shinkai, with Takanosuke Kamiki and Moe Ueshiroishi as the main voices, released in Japan on 26 August 2016. Mainland China released it on 2 December 2016.
        The film tells the story of male and female high school students who meet in a dream and search for each other. Mainland China premiered on 26 August 2017 on the entire network.
</h2></p><center><img id="demo" src="https://www.mirrormedia.com.tw/assets/images/20170426115145-bd3d7c2e5fc87bc96fccaf4c0e5b1ec9-mobile.png"></center></div>
    <button onclick="changepicture()">picture one</button>
     <button onclick="changepicture1()">picture two</button>
     <button onclick="changepicture2()">picture three</button>
     <button onclick="changepicture3()">picture four</button>

    
    <p class=".p"><h1>This is my favourite anime</h1></p><br>
    <p class=".p"><center><h3>Here are some picture about the anime</h3></center></p>

     <table>
            <tr>
                <th><h3><i>Poster 1</i><h3></th>
                <th><h3><i>Poster 2</i><h3></th>
                <th><h3><i>Poster 3</i><h3></th>
            </tr>
            <tr>
                <td><img src="https://bkimg.cdn.bcebos.com/pic/cdbf6c81800a19d844a71a3c3afa828ba61e4667?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5" height="512px" width="348px"></td>
                <td><img src="https://bkimg.cdn.bcebos.com/pic/b812c8fcc3cec3fdebd9394cdf88d43f87942727?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyMjA=,g_7,xp_5,yp_5" height="512px" width="348px"></height="600px" width="370px"d>
                <td><img src="https://bkimg.cdn.bcebos.com/pic/c8177f3e6709c93d7a7a90ce963df8dcd100547a?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5" height="512px" width="348px"></td>
            </tr>
        </table>
     
     <p class=".p"><h1>Synopsis</h1><h2>The story takes place in Itamori, a small town in the countryside of Hida, Japan, one month before the comet that returns once every thousand years. Here, Miba, a high school girl, lives a melancholy life, troubled not only by the election campaign of her father, the mayor of the town, but also by the old customs of the shrine that have been passed down in her family. In this small town, there are only old people around who are worried. For this reason, Mitsuba has a longing for the big city.
    One day, however, she has a dream of becoming a boy. There were strange rooms and strange friends. And the streets of Tokyo appeared before her eyes. Miba is confused, but she feels refreshed to be in the city she has always wanted to live in. On the other hand, Tachibana Taki, a male high school student living in Tokyo, has a strange dream in which he becomes a female high school student in a small town deep in the mountains where he has never been before. The two thus meet each other in their dream.
    </h2></p>

     <table>
        <tr>
            <td><img class="meishi" src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d1cf23209b93504fc2d5626975?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5" height="1638px" width="1156px"></td>
        </tr>
     </table>
     <iframe width="1268" height="713" src="https://www.youtube.com/embed/xU47nhruN-Q" title="Your Name - Trailer [English Subtitled]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <p class=".p"><h2>There are </h2></p>
    
     <script type="text/javascript">
        function changepicture(){
            document.getElementById('demo').src='https://bkimg.cdn.bcebos.com/pic/4b90f603738da977ffce8a29b851f8198718e3cb?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyMjA=,g_7,xp_5,yp_5' ;
            document.getElementById('demo').style.width='900px';
            document.getElementById('demo').style.height='469px';
        }
        function changepicture1(){
            document.getElementById('demo').src='https://bkimg.cdn.bcebos.com/pic/3ac79f3df8dcd100baa157a562de5010b912c9fc81a0?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5';
        }
        function changepicture2(){
            document.getElementById('demo').src='https://bkimg.cdn.bcebos.com/pic/bba1cd11728b4710b9125648d39bd4fdfc03934585a0?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5';
        }
        function changepicture3(){
            document.getElementById('demo').src='https://bkimg.cdn.bcebos.com/pic/f9dcd100baa1cd11728bdba4a947dffcc3cec2fd87a0?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5';
        }
     </script>
</body>
</html>