<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Mulish:wght@300&display=swap" rel="stylesheet">


	<style type="text/css">
		#food{
    	width:1000px;
	    padding: 40px white;
	    margin: 50px;
    }
    #change{
        text-align: center;
        text-transform: capitalize;
        text-indent: 2em;
        letter-spacing: 2px;
        line-height: 100px;
        text-shadow: 4px 4px orange;
        font-style: normal;
        font-weight: bold;
        font-family: Fuzzy Bubbles;
        font-size: 43px;
        }
		body{
			margin: 0 auto;
			max-width: 1100px;
		}
		
		.picture{
			width: 35%;
			float: right;
			height: 310px;
			margin: 10px;
			padding: 5px;	
		}
		.text{
			width: 59%;
			float: left;
			height: 310px;
			margin: 10px;
			padding: 5px;
		}
		.p{
			font-family: Ubuntu;
			font-size: 130%;
		}
		body{
        background-image: url(https://uploadfile.bizhizu.cn/2014/0912/20140912112410383.jpg.source.jpg);
        background-repeat: no-repeat;

        background-size: 100%;
        background-position: relative;
        background-attachment: fixed;
    }
	ul li a{
    	text-decoration: none;
    	color: black;
    }
    ul li{
    	list-style-type: none;
    	float: left;
    	margin-left: 20px;

    }
    ul li a:hover{
    	color: red;
    }	
	</style>
	<title></title>
</head>
<body>
	<center>
    <nav>
 <a href="index.html" style="color: orange;">Author</a>
	<a href="zuopin.html" style="color: orange;">Portfolio</a>
	<a href="Your name.html" style="color: orange;">Your name</a>
	<a href="Your name2.html" style="color: orange;">Your name characters</a>
	<a href="tianqizhizi.html" style="color: orange;">Weathering of you</a>
	<a href="tianqizhizi2.html" style="color: orange;">Questionnaire</a>
</nav>
</center>
	
    
    <center><div id="food"><p id="change"><b>Characters</b></p>

    	<iframe width="1268" height="713" src="https://www.youtube.com/embed/o4-URMnBOPU" title="Your Name. | Trailer (Dubbed)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	
    	<p><h2><i></h2></i></p>
	<div class="picture"><img src="https://bkimg.cdn.bcebos.com/pic/f9198618367adab4827a104183d4b31c8701e40e?x-bce-process=image/crop,x_0,y_0,w_152,h_216/resize,m_lfit,h_780,limit_1/quality,Q_70">
	</div>
	<div class="text">
		<p class=".p"><b><h2> A male high school student living in the centre of Tokyo. He spends his days happily with his friends and works part-time at an Italian restaurant. He has a soft spot for his colleague Oji-senpai. Interested in architecture and art. <h2></b></p>	
	</div>
	<div class="picture">
		<img src="https://bkimg.cdn.bcebos.com/pic/03087bf40ad162d92d8a691e19dfa9ec8a13cd48?x-bce-process=image/crop,x_0,y_0,w_183,h_259/resize,m_lfit,h_780,limit_1/quality,Q_70">
	</div>
	<div class="text">
		<p class=".p"><b><h2>She is a high school girl who lives in Itomori, a small town in the mountains. Her father, the head of Itomori, is away from home and she lives with her sister, who is a primary school student, and her grandmother. She has an outspoken personality and is disgusted by the customs of the family shrine and her father's election campaign. She and her friends sigh at the small town and long for the glamorous life in Tokyo. </h2></b></p>
	</div>
	<div class="picture"><img src="https://bkimg.cdn.bcebos.com/pic/342ac65c103853430e1dd79e9b13b07ecb8088bb?x-bce-process=image/crop,x_49,y_5,w_194,h_273/resize,m_lfit,h_780,limit_1/quality,Q_70">
		
	</div>
	<div class="text">
		<p class=".p"><b><h2>Mitsuba's classmate. A childhood friend. Quiet and common sense. Has a crush on Kawahara. Sister works as a broadcaster in the town hall.</h2></b></p>
	</div>
	<div class="picture"><img src="https://bkimg.cdn.bcebos.com/pic/8718367adab44aeded6acfe6bb1c8701a18bfb88?x-bce-process=image/crop,x_52,y_0,w_110,h_156/resize,m_lfit,w_552,limit_1/quality,Q_70">
		
	</div>
	<div class="text">
		<p class=".p"><b><h2>Mitsuba's sister. Reliable fourth year student at Tokushima Elementary School. Helps with the family business of the shrine with her grandmother and Mitsuba.</h2></b></p>
	</div>
	<div class="picture">
		<img src="https://bkimg.cdn.bcebos.com/pic/5ab5c9ea15ce36d3ced5830233f33a87e950b12a?x-bce-process=image/crop,x_105,y_0,w_385,h_549/resize,m_lfit,w_552,limit_1/quality,Q_70" height="420px" width="300px">
	</div>
	<div class="text">
		<p class=".p"><b><h2>Taki's part-time senior. A beautifully dressed college girl, a longing for men, including Taki.</h2></b></p>
	</div>
	


</body>
</html>